# PDF_Rename

./: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFRename.csproj  PDFRename.sln  README.md  build-release.bat
.github/workflows/: release.yml
Images/: AppIcon.afphoto
Models/: PdfFileItem.cs  RenameOptions.cs
Services/: FileRenameService.cs  OptionsStorageService.cs  PdfMetadataService.cs
Source/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFRename.csproj
Source/Converters/: ProcessingModeConverter.cs
Source/Models/: Enums.cs
Source/Services/: PdfMetadataService.cs
Source/Styles/: BootstrapStyles.xaml
Source/ViewModels/: MainViewModel.cs
Source/Views/: EditFileNameDialog.xaml  EditFileNameDialog.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs
Styles/: BootstrapStyles.xaml
ViewModels/: EditFileNameViewModel.cs  MainViewModel.cs  OptionsViewModel.cs
Views/: OptionsDialog.xaml
